<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_question"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/question" />

    <ScrollView
        android:id="@+id/scroll_view_question"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="@dimen/margin"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/textview_vote_poll_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </ScrollView>

    <TextView
        android:id="@+id/textview_options"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/options" />

    <ListView
        android:id="@+id/listview_choices"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>