<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_participants"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/participants" />

    <ListView
        android:id="@+id/listview_electorate"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/layout_bottom_bar"
        style="@style/ActionBar.Solid.Votebartheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerVertical"
        android:dividerPadding="8dp"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/button_next"
            style="@style/BottomBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:drawableRight="@drawable/ic_action_next_item"
            android:singleLine="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/action_next" />
    </LinearLayout>

</LinearLayout>