<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_polls"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/polls" />

    <ListView
        android:id="@+id/listview_polls"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
	    <TextView
	        android:id="@+id/textview_empty"
	        android:layout_width="match_parent"
	        android:layout_height="96dp"
	        android:gravity="center_horizontal|center_vertical"
	        android:text="@string/no_votes"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textStyle="italic" />
	    
	    <Button
            android:id="@+id/button_create_vote"
            style="@style/MainButtons"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:text="@string/action_create_poll" />

    </LinearLayout>
</LinearLayout>