<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="always"
        android:title="@string/help">
    </item>
    
    <item
        android:id="@+id/action_modify_network"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="always|withText"
        android:title="@string/recreate_network">
    </item>
    
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_action_next_item"
        android:showAsAction="always|withText"
        android:title="@string/action_next">
    </item>

</menu>
